PRODUCTION_MODE=false
APP_CORS=true
APP_NAME=nodejs-backend-device-payments
APP_PORT=3000
STATUS_APP_PORT=8081
USE_OLD_TOKENS=true

MONGODB_URL=mongodb://127.0.0.1:27017/device-payments
RABBITMQ_URL=amqp://payever:payever@localhost:5672
RABBITMQ_MANAGEMENT_URL=http://payever:payever@localhost:15672
RABBITMQ_VHOST=
RABBITMQ_CERTIFICATE_PATH=./rabbitcrypt/private/private.crt

MICRO_URL_FRONTEND_COMMERCEOS=https://commerceos.devpayever.com
MICRO_URL_THIRD_PARTY=https://third-party.test.devpayever.com
MICRO_URL_MEDIA=https://media.test.devpayever.com
MICRO_URL_FRONTEND_CHECKOUT_WRAPPER=https://checkout-wrapper-frontend.test.devpayever.com
MICRO_URL_TRANSACTIONS=https://transactions-backend.test.devpayever.com
MICRO_URL_THIRD_PARTY_COMMUNICATIONS=https://communications-third-party.test.devpayever.com

JWT_REFRESH_TOKEN_EXPIRES_IN=2592000
JWT_SECRET_TOKEN=SecretKey
JWT_EXPIRES_IN=3600

APM_SERVICE_ENABLE = false
ELASTIC_APM_ACTIVE = false
ELASTIC_APM_SERVER_URL=http://kibana.devpayever.com:8200
ELASTIC_APM_LOG_LEVEL=error
ELASTIC_APM_SERVICE_NAME=device-payments-microservice

REDIS_CLUSTER_HOSTS="localhost"
REDIS_URL=redis://localhost:6379
REDIS_RETRY_ATTEMPTS=5
REDIS_RETRY_DELAY=500
REDIS_CONNECT_TIMEOUT=15000
REDIS_HOST=infra-redis-cluster-0-svc.westeurope.cloudapp.azure.com
REDIS_PORT=6379
REDIS_PASSWORD=ONZg804gZ34YwYHiqB2rpeuR0GmbamspBJwLWECl1c4=
