PRODUCTION_MODE=false
APP_PORT=3000
STATUS_APP_PORT=8081
APP_NAME=nodejs-backend-auth
APP_NAMESPACE=test

MONGODB_URL=mongodb://127.0.0.1:27017/auth

ELASTIC_HOST=http://localhost:9200
ELASTIC_CLOUD_ID=
ELASTIC_AUTH_USERNAME=
ELASTIC_AUTH_PASSWORD=
ENABLE_BRUTEFORCE_PROTECTION=true

RABBITMQ_URL=amqp://payever:payever@localhost:5672
RABBITMQ_CERTIFICATE_PATH=./rabbitcrypt/private/private.crt
RABBITMQ_MANAGEMENT_URL=http://payever:payever@localhost:15672
RABBITMQ_VHOST=
RABBITMQ_SHOULD_LOG_EVENTS=true

MICRO_URL_FRONTEND_COMMERCEOS=https://commerceos.devpayever.com

JWT_REFRESH_TOKEN_EXPIRES_IN=2592000
JWT_SECRET_TOKEN=secretKey
JWT_EXPIRES_IN=900
GUEST_TOKEN_EXPIRES_IN=3600
OAUTH_EXPIRES_IN=3600
ORGANIZATION_TOKEN_EXPIRES_IN=31536000

ADMIN_EMAIL=business@payever.de
TRUSTED_PROXIES=loopback
RECAPTCHA_SECRET=6LfM-MoUAAAAAChKfYux8erpPikeAhbFUhGkCpT7
TOKEN_IN_COOKIE_DOMAIN=localhost:3000


REDIS_URL=redis://localhost:6379
REDIS_PORT=6379
REDIS_PASSWORD=ONZg804gZ34YwYHiqB2rpeuR0GmbamspBJwLWECl1c4=
REDIS_RETRY_ATTEMPTS=5
REDIS_RETRY_DELAY=500
REDIS_CONNECT_TIMEOUT=15000
REDIS_CLUSTER_URL=redis://localhost:6379
REDIS_HOST=localhost
REDIS_CLUSTER_HOSTS="localhost"

APM_SERVICE_ENABLE = false
ELASTIC_APM_ACTIVE = false
ELASTIC_APM_SERVER_URL=http://kibana.devpayever.com:8200
ELASTIC_APM_LOG_LEVEL=error
ELASTIC_APM_SERVICE_NAME=auth-microservice

AUTH_ENCRYPTION_KEY="-----BEGIN RSA PRIVATE KEY-----||n||MIICWgIBAAKBgGt0znWTu3Uh+EDpdMbEXjR0ekRX4Jr0/fwXEo8VbjLNk+Xqp7lh||n||ipePq84KVwRON6hbxrWn02kCLBOBV5LB3YbSmbqXxFoTe4p4a7g3ZDgRnTYSo3ZD||n||xQSQohjYzhdOdXLD6+qdWiV9JLdvu4RqUAdRtyZggVItDHRXmXqBLaQpAgMBAAEC||n||gYAgWY/2Ub1zrABi+mWPmXqK7C4K+THDNNJp3EBYFymP3dgStaw84SKqMjSU2QQN||n||ZcbXxplyAs5gpKjEToIgyoB4OZgPfWtjd3LBhmWh2hLUYMgeLZLmqAruJR30oWIy||n||fFv/x1HaAoRZXAwR8uhdOLaR9L00EeKYl9BF5Zo4WE/MAQJBANLl5bgFZf3/PLyc||n||HY5+fnqrYo4SgEAR4SikltABrs0Y1hTrVCeUBBca9pM1uzF2DPX1gtWtv7ZrOTNz||n||betKwcECQQCCb7/wV7zMgqYbAfhytEiiBNyAKqlsO6kaCL9qXGiGKAJJuRPLnOxF||n||60MD/S6LTGJgVaYmLrQW9zVN0sZ19yxpAkBGLm0YpOtA8BwVI9qOHbgXOEtOvgdh||n||ytFjxgnN5JF3/QjY40sY9J+71KQzbtEBb6h2fSHx26UNnnblkUcF4tXBAkAM7ca4||n||q/mqy8hrJObbd8M7TAAPNCtW7xLz4aoXgNFbetu/MvkjVYqV45vg6VeTtx6JLfQq||n||FLcFD7vY2uuRBc8BAkBsmHZEFnEuh6vphyG//OzLyYYQUZV6BrPPKhP8hUx+vO1l||n||sVrr+O6Y4P2mg+q8NRDpR5snR2BnVknCCncf7sr2||n||-----END RSA PRIVATE KEY-----"
FB_APP_ID=355644785829610
FB_APP_SECRET=a1aa3b37db2025d8d478a4e0bce3280a
FB_REDIRECT_URL=http://localhost:3000/api/social/facebook/redirect

GOOGLE_CLIENT_ID=121980912560-dmd8fv3rjlr3hf72rlliv667ups32pdn.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_REDIRCT_URL=http://localhost:3000/api/social/google/redirect

PACT_BROKER_BASE_URL=https://pact-broker.devpayever.com
PACT_BROKER_USERNAME=
PACT_BROKER_PASSWORD=
PACT_CONSUMER_PORT=9295
PACT_CONSUMER_VERSION=1
PACT_ENV=test
