PRODUCTION_MODE=false
APP_PORT=3000
APP_NAME=nodejs-backend-log-collector

MONGODB_URL=mongodb://127.0.0.1:27017/log-collector

RABBITMQ_URL=amqp://payever:payever@localhost:5672
RABBITMQ_CERTIFICATE_PATH=./rabbitcrypt/private/private.crt

WT_REFRESH_TOKEN_EXPIRES_IN=2592000
JWT_SECRET_TOKEN=secretKey
JWT_PARAM_NAME=access_token
JWT_AUTH_SCHEME=bearer
JWT_EXPIRES_IN=3600

APM_SERVICE_ENABLE=false
ELASTIC_APM_ACTIVE=false
ELASTIC_APM_SERVER_URL=http://kibana.devpayever.com:8200
ELASTIC_APM_LOG_LEVEL=error
ELASTIC_APM_SERVICE_NAME=log-collector-microservice
