PRODUCTION_MODE=false
APP_PORT=3033
APP_NAME=appointments

STATUS_APP_PORT=8033

MONGODB_URL=mongodb://localhost:27017/appointments

ELASTIC_HOST=http://localhost:9200
ELASTIC_CLOUD_ID=
ELASTIC_AUTH_USERNAME=
ELASTIC_AUTH_PASSWORD=

RABBITMQ_STOMP_URL=ws://user:bitnami@localhost:15674/ws
RABBITMQ_URL=amqp://user:bitnami@localhost:5672
RABBITMQ_CERTIFICATE_PATH=./rabbitcrypt/private/private.crt
RABBITMQ_MANAGEMENT_URL=http://user:bitnami@localhost:15672
RABBITMQ_VHOST=

JWT_REFRESH_TOKEN_EXPIRES_IN=2592000
JWT_SECRET_TOKEN=secretKey
JWT_EXPIRES_IN=3600

REDIS_URL=redis://localhost:6379
REDIS_RETRY_ATTEMPTS=5
REDIS_RETRY_DELAY=3000

MICRO_URL_CONNECT_WHATSAPP=https://whatsapp-backend.test.devpayever.com

PACT_BROKER_BASE_URL=https://pact-broker.test.devpayever.com
PACT_CONSUMER_VERSION=1.0.0