PRODUCTION_MODE=false
APP_CORS=true
APP_PORT=3033
APP_NAME=nodejs-backend-appointments

MONGODB_URL=mongodb://localhost:27017/appointments

RABBITMQ_URL=amqp://payever:payever@localhost:5672
RABBITMQ_CERTIFICATE_PATH=./rabbitcrypt/private/private.crt
RABBITMQ_MANAGEMENT_URL=http://payever:payever@localhost:15672
RABBITMQ_VHOST=

ELASTIC_HOST=http://elasticsearch:9200
ELASTIC_CLOUD_ID=
ELASTIC_AUTH_USERNAME=
ELASTIC_AUTH_PASSWORD=

JWT_REFRESH_TOKEN_EXPIRES_IN=2592000
JWT_SECRET_TOKEN=secretKey
JWT_EXPIRES_IN=3600

MICRO_URL_CONNECT_WHATSAPP=https://whatsapp-backend.test.devpayever.com

PAYEVER_IP="52.166.253.177"
PAYEVER_CNAME="test.devpayever.com"
appointment_DOMAIN="test.devpayever.com"
