PRODUCTION_MODE=false
APP_CORS=true
APP_PORT=3000
APP_NAMESPACE=site
APP_NAME=nodejs-backend-site

MONGODB_URL=mongodb://localhost:27017/site

RABBITMQ_URL=amqp://payever:payever@localhost:5672
RABBITMQ_MANAGEMENT_URL=http://payever:payever@localhost:15672
RABBITMQ_VHOST=
RABBITMQ_CERTIFICATE_PATH=./rabbitcrypt/private/private.crt

REDIS_URL=redis://localhost:6379
REDIS_PORT=6379
REDIS_PASSWORD=ONZg804gZ34YwYHiqB2rpeuR0GmbamspBJwLWECl1c4=
REDIS_RETRY_ATTEMPTS=5
REDIS_RETRY_DELAY=500
REDIS_CONNECT_TIMEOUT=15000
REDIS_CLUSTER_URL=redis://localhost:6379
REDIS_HOST=localhost
REDIS_CLUSTER_HOSTS="localhost"

ELASTIC_HOST=http://elasticsearch:9200
ELASTIC_CLOUD_ID=
ELASTIC_AUTH_USERNAME=
ELASTIC_AUTH_PASSWORD=

MICRO_URL_AUTH=https://auth.test.devpayever.com

JWT_REFRESH_TOKEN_EXPIRES_IN=2592000
JWT_SECRET_TOKEN=secretKey
JWT_EXPIRES_IN=3600

APM_SERVICE_ENABLE = false
ELASTIC_APM_ACTIVE = false
ELASTIC_APM_SERVER_URL=http://kibana.devpayever.com:8200
ELASTIC_APM_LOG_LEVEL=error
ELASTIC_APM_SERVICE_NAME=site-microservice

PACT_ENV=test
PACT_BROKER_BASE_URL=https://pact-broker.devpayever.com
PACT_BROKER_USERNAME=
PACT_BROKER_PASSWORD=
PACT_CONSUMER_PORT=9295
PACT_CONSUMER_VERSION=0.0.1
PACT_PROVIDER_PORT=9296

BUILDER_SITE_DOMAINS=DOMAIN.test.devpayever.site

KUBERNETES_INGRESS_NAMESPACE=test
KUBERNETES_INGRESS_PREFIX=ingress-prefix
