PRODUCTION_MODE=false
APP_PORT=3000
APP_NAME=nodejs-backend-mailer
MONGODB_URL=mongodb://mongo:27017/mailer
MAILER_URL=smtp://10.0.0.10:1025?secure=0
MAIL_FROM=no-reply@payever.org
MICRO_URL_FRONTEND_COMMERCEOS=https://commerceos.devpayever.com

RABBITMQ_URL=amqp://payever:payever@localhost:5672
RABBITMQ_MANAGEMENT_URL=http://payever:payever@localhost:15672
RABBITMQ_VHOST=
RABBITMQ_CERTIFICATE_PATH=./rabbitcrypt/private/private.crt

MAIL_DELIVERY_ADDRESSES=testingemailpayever-983745876345@email.ghostinspector.com
MAIL_DISABLE_DELIVERY=true

APM_SERVICE_ENABLE = false
ELASTIC_APM_ACTIVE = false
ELASTIC_APM_SERVER_URL=http://kibana.devpayever.com:8200
ELASTIC_APM_LOG_LEVEL=error
ELASTIC_APM_SERVICE_NAME=mailer-microservice

MICRO_URL_CUSTOM_STORAGE=https://payevertesting.blob.core.windows.net

TWIG_STRICT_VARIABLES=true
TWIG_DEBUG=true

JWT_REFRESH_TOKEN_EXPIRES_IN=2592000
JWT_SECRET_TOKEN=secretKey
JWT_EXPIRES_IN=3600

# commented variables will be created on CI
#PACT_BROKER_BASE_URL=https://pact-broker.devpayever.com
#PACT_BROKER_USERNAME=
#PACT_BROKER_PASSWORD=
PACT_CONSUMER_PORT=9295
#PACT_CONSUMER_VERSION=1
#PACT_ENV=test

DKIM_KEY=||n||test||n||test||n||test

REDIS_URL=redis://localhost:6379
REDIS_PORT=6379
REDIS_PASSWORD=ONZg804gZ34YwYHiqB2rpeuR0GmbamspBJwLWECl1c4=
REDIS_RETRY_ATTEMPTS=5
REDIS_RETRY_DELAY=500
REDIS_CONNECT_TIMEOUT=15000
REDIS_CLUSTER_URL=redis://localhost:6379
REDIS_HOST=localhost
REDIS_CLUSTER_HOSTS="localhost"
