PRODUCTION_MODE=false
APP_PORT=3000
APP_NAME=nodejs-backend-shipping
STATUS_APP_PORT=8081
WS_PORT=9940
MICRO_WS_SHIPPING_INTERNAL=ws://localhost:9940

MONGODB_URL=mongodb://localhost:27017/shippings

JWT_SECRET_TOKEN=secretKey

MICRO_URL_AUTH_INTERNAL=https://auth.devpayever.com
MICRO_URL_THIRD_PARTY=http://third-party.devpayever.com
MICRO_URL_THIRD_PARTY_SHIPPING_INTERNAL=http://shipping-third-party.devpayever.com

ELASTIC_HOST=http://elasticsearch:9200
ELASTIC_CLOUD_ID=
ELASTIC_AUTH_USERNAME=
ELASTIC_AUTH_PASSWORD=

RABBITMQ_URL=amqp://payever:payever@127.0.0.1:5672
RABBITMQ_CERTIFICATE_PATH=./rabbitcrypt/private/private.crt

REDIS_URL=redis://localhost:6379
REDIS_RETRY_ATTEMPTS=1
REDIS_RETRY_DELAY=100
USE_OLD_TOKENS=false

# commented variables will be created on CI
#PACT_BROKER_BASE_URL=https://pact-broker.devpayever.com
#PACT_BROKER_USERNAME=
#PACT_BROKER_PASSWORD=
PACT_CONSUMER_PORT=9295
#PACT_CONSUMER_VERSION=1
#PACT_ENV=test
PACT_PROVIDER_PORT=9296
