PRODUCTION_MODE=false
APP_PORT=3000
APP_NAME=nodejs-backend-shipping
WS_PORT=9940
MICRO_WS_SHIPPING_INTERNAL=ws://localhost:9940

MONGODB_URL=mongodb://mongo:27017/shipping

JWT_SECRET_TOKEN=secretKey

MICRO_URL_AUTH_INTERNAL=https://auth.devpayever.com
MICRO_URL_THIRD_PARTY=http://third-party.devpayever.com
MICRO_URL_THIRD_PARTY_SHIPPING_INTERNAL=http://shipping-third-party.devpayever.com

ELASTIC_HOST=http://elasticsearch:9200
ELASTIC_CLOUD_ID=
ELASTIC_AUTH_USERNAME=
ELASTIC_AUTH_PASSWORD=

RABBITMQ_URL=amqp://payever:payever@127.0.0.1:5672
RABBITMQ_CERTIFICATE_PATH=./rabbitcrypt/private/private.crt

REDIS_URL=redis://localhost:6379
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_RETRY_ATTEMPTS=5
REDIS_RETRY_DELAY=500
REDIS_CONNECT_TIMEOUT=15000
REDIS_CLUSTER_URL=redis://localhost:6379
REDIS_HOST=localhost
REDIS_CLUSTER_HOSTS="localhost"

SYNCHRONIZATION_CRON=* * * * *
