PRODUCTION_MODE=true
APP_PORT=3000
APP_NAME=nodejs-backend-media
MONGODB_URL=mongodb://mongo:27017/media
JWT_SECRET_TOKEN=secretKey

RABBITMQ_URL=amqp://payever:payever@localhost:5672
RABBITMQ_MANAGEMENT_URL=http://payever:payever@localhost:15672
RABBITMQ_VHOST=
RABBITMQ_CERTIFICATE_PATH=./rabbitcrypt/private/private.crt

STORAGE_KEY=mpfgjGWEq7GIYPZXgGCLT2IwhHZ5Xn1HMU4Tro87IPCgDvE7e/fw9tL8YQWRn0eni8F6BAUTjtczsFAxynvy3A==
STORAGE_ACCOUNT_NAME=payevertesting
MICRO_URL_CUSTOM_STORAGE=https://payevertesting.blob.core.windows.net

APM_SERVICE_ENABLE = false
ELASTIC_APM_ACTIVE = false
ELASTIC_APM_SERVER_URL=http://kibana.devpayever.com:8200
ELASTIC_APM_LOG_LEVEL=error
ELASTIC_APM_SERVICE_NAME=media-microservice

MEDIA_CLIENT_USER=media
MEDIA_CLIENT_PASSWORD=mhU9F3GgjiSpL8

UNUSED_MEDIA_STORAGE_PERIOD_DAYS=7

REDIS_URL=redis://redis:6379
REDIS_RETRY_ATTEMPTS=1
REDIS_RETRY_DELAY=100

# commented variables will be created on CI
#PACT_BROKER_BASE_URL=https://pact-broker.devpayever.com
#PACT_BROKER_USERNAME=
#PACT_BROKER_PASSWORD=
PACT_CONSUMER_PORT=9295
#PACT_CONSUMER_VERSION=1
#PACT_ENV=test

CLAMD_ENABLED=false
CLAMD_HOST=localhost
CLAMD_PORT=3310