PRODUCTION_MODE=false
APP_PORT=3000
APP_NAME=nodejs-backend-transactions
STUB=false
WS_PORT=9940
MICRO_WS_TRANSACTIONS=ws://localhost:9940

MONGODB_URL=mongodb://mongo:27017/transactions
ELASTIC_HOST=http://elasticsearch:9200
ELASTIC_CLOUD_ID=
ELASTIC_AUTH_USERNAME=
ELASTIC_AUTH_PASSWORD=

MICRO_URL_CONNECT=https://connect-backend.test.devpayever.com
MICRO_URL_THIRD_PARTY_PAYMENTS=https://payments-third-party.test.devpayever.com
MICRO_URL_THIRD_PARTY_PAYMENTS_INTERNAL=https://payments-third-party.test.devpayever.com
MICRO_URL_MEDIA_INTERNAL=https://media.test.devpayever.com

RABBITMQ_URL=amqp://payever:payever@localhost:5672
RABBITMQ_CERTIFICATE_PATH=./rabbitcrypt/private/private.crt

REDIS_URL=redis://localhost:6379
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_RETRY_ATTEMPTS=5
REDIS_RETRY_DELAY=500
REDIS_CONNECT_TIMEOUT=15000
REDIS_CLUSTER_URL=redis://localhost:6379
REDIS_HOST=localhost
REDIS_CLUSTER_HOSTS="localhost"

APM_SERVICE_ENABLE=false
ELASTIC_APM_ACTIVE=false
ELASTIC_APM_SERVER_URL=http://kibana.devpayever.com:8200
ELASTIC_APM_LOG_LEVEL=error
ELASTIC_APM_SERVICE_NAME=transactions-microservice

JWT_REFRESH_TOKEN_EXPIRES_IN=2592000
JWT_SECRET_TOKEN=secretKey
JWT_EXPIRES_IN=3600

DEFAULT_CURRENCY=EUR

EXPORT_TRANSACTIONS_COUNT_DIRECT_LIMIT_ADMIN=10000
EXPORT_TRANSACTIONS_COUNT_DIRECT_LIMIT_MERCHANT=2000
EXPORT_TRANSACTIONS_COUNT_PDF_LIMIT=10000
EXPORT_TRANSACTIONS_COUNT_TOTAL_LIMIT=10000
