PRODUCTION_MODE=false
APP_CORS=true
APP_PORT=3100

MARKETING_INTEGRATOR_API_KEY=not-so-secret

JWT_SECRET_TOKEN=secretKey

RABBITMQ_URL=amqp://payever:payever@localhost:5672
RABBITMQ_MANAGEMENT_URL=http://payever:payever@localhost:15672
RABBITMQ_VHOST=
RABBITMQ_CERTIFICATE_PATH=./rabbitcrypt/private/private.crt

MONGODB_URL=mongodb://localhost:27017/marketing-integrator

MICRO_URL_USERS=https://users.test.devpayever.com
MICRO_URL_COMMERCEOS=https://commerceos-backend.test.devpayever.com

CRM_SYNCHRONIZATION_SCHEDULE=*/15 * * * *

# REAL
#BASE_CRM_ACCESS_TOKEN=4983280cfa75f51037e4e8f586f923061cefa9a24312165184a4ab6c768933e6
# TEST
BASE_CRM_ACCESS_TOKEN=ce54cd4d2a9c9c4f75474c6d2e09bc657a240cf082d29f3af36cdf6873176142

IMAP_USER=business@payever.org
IMAP_PASSWORD=7rAdaDRRn7
IMAP_HOST=mail.payever.org
IMAP_PORT=993

REDIS_URL=redis://redis:6379
REDIS_RETRY_ATTEMPTS=1
REDIS_RETRY_DELAY=100

MAILCHIMP_BASE_URL=https://us3.api.mailchimp.com/3.0
MAILCHIMP_AUDIENCE_ID=15115cc77f
MAILCHIMP_API_KEY=8f04e551f8fbe715459ad0a01f0f2288-us3

GECKOBOARD_API_KEY=3a5505372495f66b0db87378dc372ff1

REDIS_URL=redis://localhost:6379
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_RETRY_ATTEMPTS=5
REDIS_RETRY_DELAY=500
REDIS_CONNECT_TIMEOUT=15000
REDIS_CLUSTER_URL=redis://localhost:6379
REDIS_HOST=localhost
REDIS_CLUSTER_HOSTS="localhost"