PRODUCTION_MODE=false
APP_PORT=3030
APP_NAME=spotlight

STATUS_APP_PORT=8083
PACT=true

MONGODB_URL=mongodb://localhost:27017/spotlight
#MONGODB_URL=mongodb://payever-db-rw:3zrdHdnTjrcPS9V@payever-mongodb-test-shard-00-00.8krke.mongodb.net:27017,payever-mongodb-test-shard-00-01.8krke.mongodb.net:27017,payever-mongodb-test-shard-00-02.8krke.mongodb.net:27017/spotlight?authSource=admin&replicaSet=atlas-cn8in6-shard-0&readPreference=primary&ssl=true

RABBITMQ_URL=amqp://payever:payever@localhost:5672
RABBITMQ_CERTIFICATE_PATH=./rabbitcrypt/private/private.crt
RABBITMQ_MANAGEMENT_URL=http://payever:payever@localhost:15672
RABBITMQ_VHOST=

ELASTIC_HOST=https://2d83f3ceead446188f777dcb31a2d453.westeurope.azure.elastic-cloud.com:9243
ELASTIC_CLOUD_ID=payever-es-test:d2VzdGV1cm9wZS5henVyZS5lbGFzdGljLWNsb3VkLmNvbTo5MjQzJDJkODNmM2NlZWFkNDQ2MTg4Zjc3N2RjYjMxYTJkNDUzJGY5ODFkNTlkODQxMTQ0ZWI5MjcxNGUwNTE5MDM4OWI1
ELASTIC_AUTH_USERNAME=elastic
ELASTIC_AUTH_PASSWORD=eTiobO7IuwSsnusVFHGZE6c9

JWT_REFRESH_TOKEN_EXPIRES_IN=2592000
JWT_SECRET_TOKEN=secretKey
JWT_EXPIRES_IN=3600

# commented variables will be created on CI
#PACT_BROKER_BASE_URL=https://pact-broker.devpayever.com
#PACT_BROKER_USERNAME=
#PACT_BROKER_PASSWORD=
PACT_CONSUMER_PORT=9295
#PACT_CONSUMER_VERSION=1
#PACT_ENV=test
PACT_PROVIDER_PORT=9296

REDIS_URL=redis://localhost:6379
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_RETRY_ATTEMPTS=5
REDIS_RETRY_DELAY=500
REDIS_CONNECT_TIMEOUT=15000
REDIS_CLUSTER_URL=redis://localhost:6379
REDIS_HOST=localhost
REDIS_CLUSTER_HOSTS="localhost"
