PRODUCTION_MODE=false
APP_CORS=true
APP_PORT=3030
STATUS_APP_PORT=8081
APP_NAME=nodejs-backend-widgets
WS_PORT=9940

MONGODB_URL=mongodb://localhost:27017/widgets

RABBITMQ_URL=amqp://payever:payever@localhost:5672
RABBITMQ_MANAGEMENT_URL=http://payever:payever@localhost:15672
RABBITMQ_VHOST=
RABBITMQ_CERTIFICATE_PATH=./rabbitcrypt/private/private.crt

MICRO_URL_FRONTEND_COMMERCEOS=https://commerceos.test.devpayever.com

JWT_REFRESH_TOKEN_EXPIRES_IN=22896000
JWT_SECRET_TOKEN=secretKey
JWT_EXPIRES_IN=22896000

APM_SERVICE_ENABLE = false
ELASTIC_APM_ACTIVE = false
ELASTIC_APM_SERVER_URL=http://kibana.devpayever.com:8200
ELASTIC_APM_LOG_LEVEL=error
ELASTIC_APM_SERVICE_NAME=widgets-microservice

REDIS_URL=redis://localhost:6379
REDIS_RETRY_ATTEMPTS=5
REDIS_RETRY_DELAY=500
REDIS_CONNECT_TIMEOUT=15000
REDIS_HOST=infra-redis-cluster-0-svc.westeurope.cloudapp.azure.com
REDIS_PORT=6379
REDIS_PASSWORD=ONZg804gZ34YwYHiqB2rpeuR0GmbamspBJwLWECl1c4=