PRODUCTION_MODE=false
APP_CORS=true
APP_PORT=3000
APP_NAME=payment-notifications
STATUS_APP_PORT=8081

PAYMENT_NOTIFICATION_MAX_ATTEMPTS=2

MONGODB_URL=mongodb://127.0.0.1:27017/payment_notifications
RABBITMQ_URL=amqp://payever:payever@localhost:5672
RABBITMQ_MANAGEMENT_URL=http://payever:payever@localhost:15672
RABBITMQ_VHOST=
RABBITMQ_CERTIFICATE_PATH=./rabbitcrypt/private/private.crt

MICRO_URL_AUTH_INTERNAL=https://auth.test.devpayever.com

TELEGRAM_AUTH_KEY=
TELEGRAM_NOTIFICATION_ALERTS_CHAT=

JWT_REFRESH_TOKEN_EXPIRES_IN=2592000
JWT_SECRET_TOKEN=SecretKey
JWT_EXPIRES_IN=3600

TRUSTED_PROXIES=loopback
USE_OLD_TOKENS=false

APM_SERVICE_ENABLE = false
ELASTIC_APM_ACTIVE = false
ELASTIC_APM_SERVER_URL=http://kibana.devpayever.com:8200
ELASTIC_APM_LOG_LEVEL=error
ELASTIC_APM_SERVICE_NAME=payment-notifications-microservice

RABBIT_PAYMENT_NOTIFICATION_QUEUE_NAME=payment_notifications_1

REDIS_URL=redis://localhost:6379
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_RETRY_ATTEMPTS=5
REDIS_RETRY_DELAY=500
REDIS_CONNECT_TIMEOUT=15000
REDIS_CLUSTER_URL=redis://localhost:6379
REDIS_HOST=localhost
REDIS_CLUSTER_HOSTS="localhost"
