PRODUCTION_MODE=false
APP_CORS=true
APP_PORT=3000
APP_NAME=nodejs-backend-marketplace

MONGODB_URL=mongodb://mongo:27017/marketplaces

RABBITMQ_URL=amqp://payever:payever@localhost:5672
RABBITMQ_MANAGEMENT_URL=http://payever:payever@localhost:15672
RABBITMQ_VHOST=
RABBITMQ_CERTIFICATE_PATH=./rabbitcrypt/private/private.crt

MICRO_URL_FRONTEND_COMMERCEOS=https://localhost

JWT_REFRESH_TOKEN_EXPIRES_IN=2592000
JWT_SECRET_TOKEN=secretKey
JWT_EXPIRES_IN=900

APM_SERVICE_ENABLE = false
ELASTIC_APM_ACTIVE = false
ELASTIC_APM_SERVER_URL=http://localhost:8200
ELASTIC_APM_LOG_LEVEL=error
ELASTIC_APM_SERVICE_NAME=marketplaces-microservice

ELASTIC_HOST=http://localhost:9200
ELASTIC_CLOUD_ID=
ELASTIC_AUTH_USERNAME=
ELASTIC_AUTH_PASSWORD=

REDIS_URL=redis://localhost:6379
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_RETRY_ATTEMPTS=5
REDIS_RETRY_DELAY=500
REDIS_CONNECT_TIMEOUT=15000
REDIS_CLUSTER_URL=redis://localhost:6379
REDIS_HOST=localhost
REDIS_CLUSTER_HOSTS="localhost"
