PRODUCTION_MODE=false
APP_PORT=3000
APP_NAME=nodejs-backend-checkout

CHECKOUT_APPLICATION_TYPE=all

GOOGLE_MAPS_API_KEY=AIzaSyArxhX7-SOthRg5cPbtnJsEujGoMpXxnxY

MONGODB_URL=mongodb://mongo:27017/checkout

ELASTIC_HOST=http://elasticsearch:9200
ELASTIC_CLOUD_ID=
ELASTIC_AUTH_USERNAME=
ELASTIC_AUTH_PASSWORD=

RABBITMQ_URL=amqp://payever:payever@localhost:5672
RABBITMQ_CERTIFICATE_PATH=./rabbitcrypt/private/private.crt

REDIS_URL=redis://localhost:6379
REDIS_PORT=6379
REDIS_PASSWORD=ONZg804gZ34YwYHiqB2rpeuR0GmbamspBJwLWECl1c4=
REDIS_RETRY_ATTEMPTS=5
REDIS_RETRY_DELAY=500
REDIS_CONNECT_TIMEOUT=15000
REDIS_CLUSTER_URL=redis://localhost:6379
REDIS_HOST=localhost
REDIS_CLUSTER_HOSTS="localhost"

MICRO_URL_AUTH=https://auth.devpayever.com
MICRO_URL_AUTH_INTERNAL=https://auth.devpayever.com
MICRO_URL_SHOPS=https://auth.devpayever.com
MICRO_URL_POS=https://auth.devpayever.com
MICRO_URL_CONNECT=https://auth.devpayever.com
MICRO_URL_TRANSACTIONS=https://transactions-backend.devpayever.com
MICRO_URL_TRANSACTIONS_INTERNAL=https://transactions-backend.devpayever.com
MICRO_URL_CHECKOUT=https://checkout-backend.devpayever.com
MICRO_URL_PHP_CHECKOUT=https://checkout-php.devpayever.com
MICRO_URL_FRONTEND_CHECKOUT_WRAPPER=https://checkout-wrapper-frontend.devpayever.com
MICRO_URL_FRONTEND_COMMERCEOS=https://commerceos.devpayever.com
MICRO_URL_THIRD_PARTY=https://third-party.test.devpayever.com
MICRO_URL_FINANCE_EXPRESS=https://finance-express-backend.test.devpayever.com
MICRO_URL_THIRD_PARTY_COMMUNICATIONS=https://communications-third-party.test.devpayever.com
MICRO_URL_THIRD_PARTY_COMMUNICATIONS_INTERNAL=https://communications-third-party.test.devpayever.com
MICRO_URL_THIRD_PARTY_PAYMENTS=https://payments-third-party.test.devpayever.com
MICRO_URL_THIRD_PARTY_PAYMENTS_INTERNAL=https://payments-third-party.test.devpayever.com

JWT_REFRESH_TOKEN_EXPIRES_IN=2592000
JWT_SECRET_TOKEN=secretKey
JWT_PARAM_NAME=access_token
JWT_AUTH_SCHEME=bearer
JWT_EXPIRES_IN=3600

APM_SERVICE_ENABLE=false
ELASTIC_APM_ACTIVE=false
ELASTIC_APM_SERVER_URL=http://kibana.devpayever.com:8200
ELASTIC_APM_LOG_LEVEL=error
ELASTIC_APM_SERVICE_NAME=checkout-microservice

TRUSTED_PROXIES=loopback
USE_OLD_TOKENS=false

MICRO_URL_TRANSLATION_STORAGE=https://payevertesting.azureedge.net
