PRODUCTION_MODE=false
APP_PORT=3000
APP_NAME=nodejs-backend-products
STATUS_APP_PORT=8081

MONGODB_URL=mongodb://mongo:27017/products?retryWrites=false&?replicaSet=globaldb

RABBITMQ_URL=amqp://payever:payever@localhost:5672
RABBITMQ_CERTIFICATE_PATH=./rabbitcrypt/private/private.crt

REDIS_URL=redis://localhost:6379
REDIS_RETRY_ATTEMPTS=1
REDIS_RETRY_DELAY=100

MICRO_URL_INVENTORY_INTERNAL=https://backend-inventory.test.devpayever.com

APM_SERVICE_ENABLE = false
ELASTIC_APM_ACTIVE = false
ELASTIC_APM_SERVER_URL=http://kibana.devpayever.com:8200
ELASTIC_APM_LOG_LEVEL=error
ELASTIC_APM_SERVICE_NAME=products-microservice

ELASTIC_HOST=http://elasticsearch:9200
ELASTIC_CLOUD_ID=
ELASTIC_AUTH_USERNAME=
ELASTIC_AUTH_PASSWORD=

JWT_REFRESH_TOKEN_EXPIRES_IN=2592000
JWT_SECRET_TOKEN=secretKey
JWT_EXPIRES_IN=3600

# commented variables will be created on CI
#PACT_BROKER_BASE_URL=https://pact-broker.devpayever.com
#PACT_BROKER_USERNAME=
#PACT_BROKER_PASSWORD=
PACT_CONSUMER_PORT=9295
#PACT_CONSUMER_VERSION=1
#PACT_ENV=test
