APP_PORT=3021
WS_PORT=9940
PRODUCTION_MODE=false
APP_NAME=message

MONGODB_URL=mongodb://mongo:27017/message

ELASTIC_HOST=http://localhost:9200
ELASTIC_CLOUD_ID=
ELASTIC_AUTH_USERNAME=
ELASTIC_AUTH_PASSWORD=

RABBITMQ_URL=amqp://payever:payever@localhost:5672
RABBITMQ_STOMP_URL=ws://aks_rmq:wQ9hT7sJ6YBgacezmj@20.103.132.114:15674/ws
RABBITMQ_MANAGEMENT_URL=http://payever:payever@localhost:15672
RABBITMQ_VHOST=

JWT_REFRESH_TOKEN_EXPIRES_IN=2592000
JWT_SECRET_TOKEN=secretKey
JWT_EXPIRES_IN=3600

__token__="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoiMjY3M2ZhNDUtODJiOS00ODRjLWJjYmUtNDZkYTI1MGMyNjM5IiwiZW1haWwiOiJ0ZXN0Y2FzZXNAcGF5ZXZlci5kZSIsImZpcnN0TmFtZSI6IlRlc3QiLCJsYXN0TmFtZSI6IlRlc3QiLCJyb2xlcyI6W3sicGVybWlzc2lvbnMiOlt7ImJ1c2luZXNzSWQiOiJlZGY1NjA4Ni0xNjU1LTQ0ZWMtYjk3MC1kZmNhMTdjNGM5NjciLCJhY2xzIjpbXX1dLCJ0YWdzIjpbXSwibmFtZSI6Im1lcmNoYW50In1dLCJ0b2tlbklkIjoiM2ZlY2RkY2YtMWY2Yi00YWRiLWE2ZWMtZWNlYzgzMWY1N2I2IiwidG9rZW5UeXBlIjowLCJjbGllbnRJZCI6bnVsbH0sImlhdCI6MTYxODQwNzYxNiwiZXhwIjoyNjE4NDk0MDE2fQ.nWWf2BFO1OxIB1ySzgusSYTp_xlDVUBsuiBoe_6TmZU"

MASTER_KEY="-----BEGIN RSA PRIVATE KEY-----||n||MIICWgIBAAKBgGuhCwjGYalMAQnUc3eCeWswc19IL0D3+q3gpUwAzJK0jQ37KEs+||n||oAYLDD+WblVQtLUPHRj+bUfKD9yDPL8EmCgC8tvGgp/ZA14E153zciaNUOGvhAZw||n||HJM2NPadLMXzESuw2WNpCipHugxh6rWGSzeNZweu2hCvYqNtZLZXSQtNAgMBAAEC||n||gYAmXkOzvhzkoG6iVXVQPlgQiTYn2nDWBVD9GV9z57kF941tVYK4yDt9zARyyqrM||n||iTfSb+/ckB7e/76Fytcl9XpUGp+0pTJva4HdTfoAEg1rIRIjim+bzybVwLWE/S1f||n||kEbWh9vuNQaSaS3UjsVQRLAwVqiF9swSRZ4cZpTRHXyMwQJBALBluiSeVePGmnqT||n||hI+W5VhP/WyrvlyyQzpRrCtvkYijGPz09t76fnRA91X4/xKN9FI+fni/Tw1eBen1||n||vV3sBHECQQCcMt8cST6YfW/hoHWbl4ZBffnJSqzVKJ+P8Uw70wCGXgAiEJqYGaYQ||n||rc02s6Ylt4gUJrMCvEIXTYmHwmJkkHKdAkBvI+kgYVKkbOGwEXoYLm7aMavu6FbM||n||eNS6zfK4e1cqy/hWiNFytEkwXi54UKYFvsMNfqqY0ZCxT2hSfK6PmsFBAkBrPo5r||n||eGqu/mkD7EzzkFzQuLL5Hvl9vU+Y4B7scFpK512GBgpu5iVcDEj7BuvLt7CJzWxZ||n||M3LZVxZXjQJLc9YNAkAw1fK/VGT6Nn8PX9KFY+9HuXLhi7DpV6B1kAFa4k1TxpZc||n||t4dgy5FkZym5O8l6ML2WEncYWPltczCc/44B7/s7||n||-----END RSA PRIVATE KEY-----"

MICRO_URL_CONNECT_WHATSAPP_INTERNAL=https://whatsapp-backend.test.devpayever.com
MICRO_URL_CONNECT_FACEBOOK_MESSENGER_INTERNAL=https://facebook-messenger-backend.test.devpayever.com
MICRO_URL_CONNECT_INSTAGRAM_MESSENGER_INTERNAL=https://instagram-messenger-backend.test.devpayever.com
MICRO_URL_THIRD_PARTY_MESSENGER_INTERNAL=https://third-party-messsnger.test.devpayever.com

MICRO_URL_SHOP_INTERNAL=https://shop-backend.test.devpayever.com
MICRO_WS_MESSAGE_INTERNAL=ws://localhost:9944

STOMP_DEFAULT_PREFETCH_COUNT=10
DB_CONSUMER_PREFETCH_COUNT=1

REDIS_URL=redis://redis:6379
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_RETRY_ATTEMPTS=1
REDIS_RETRY_DELAY=100
MICRO_URL_AUTH_INTERNAL=https://auth.devpayever.com

# commented variables will be created on CI
#PACT_BROKER_BASE_URL=https://pact-broker.devpayever.com
#PACT_BROKER_USERNAME=
#PACT_BROKER_PASSWORD=
PACT_CONSUMER_PORT=9295
#PACT_CONSUMER_VERSION=1
#PACT_ENV=test