PRODUCTION_MODE=false
APP_PORT=3100
APP_NAME=nodejs-backend-connect
MONGODB_URL=mongodb://localhost:27017/connect

ELASTIC_HOST=https://2d83f3ceead446188f777dcb31a2d453.westeurope.azure.elastic-cloud.com:9243
ELASTIC_CLOUD_ID=payever-es-test:d2VzdGV1cm9wZS5henVyZS5lbGFzdGljLWNsb3VkLmNvbTo5MjQzJDJkODNmM2NlZWFkNDQ2MTg4Zjc3N2RjYjMxYTJkNDUzJGY5ODFkNTlkODQxMTQ0ZWI5MjcxNGUwNTE5MDM4OWI1
ELASTIC_AUTH_USERNAME=elastic
ELASTIC_AUTH_PASSWORD=eTiobO7IuwSsnusVFHGZE6c9

RABBITMQ_URL=amqp://payever:payever@localhost:5672
RABBITMQ_CERTIFICATE_PATH=./rabbitcrypt/private/private.crt

MICRO_URL_TWILIO=https://twilio-backend.devpayever.com
MICRO_URL_DHL=https://dhl-backend.devpayever.com
MICRO_URL_CONNECT=http://localhost:3100
MICRO_URL_USERS_INTERNAL=https://users.test.devpayever.com
MICRO_URL_MEDIA_INTERNAL=https://media.test.devpayever.com

SANTANDER_INSTALLMENT_CONTRACT_FILES_EMAIL=service@payever.de
SANTANDER_SWEDEN_ONBOARDING_BANK_EMAIL=finansiering@santanderconsumer.dk
SANTANDER_DENMARK_ONBOARDING_BANK_EMAIL=Support.Ecommerce@santanderconsumer.se

JWT_REFRESH_TOKEN_EXPIRES_IN=2592000
JWT_SECRET_TOKEN=secretKey
JWT_EXPIRES_IN=3600

APM_SERVICE_ENABLE=false
ELASTIC_APM_ACTIVE=false
ELASTIC_APM_SERVER_URL=http://kibana.devpayever.com:8200
ELASTIC_APM_LOG_LEVEL=error
ELASTIC_APM_SERVICE_NAME=connect-microservice

# commented variables will be created on CI
#PACT_BROKER_BASE_URL=https://pact-broker.devpayever.com
#PACT_BROKER_USERNAME=
#PACT_BROKER_PASSWORD=
PACT_CONSUMER_PORT=9295
#PACT_CONSUMER_VERSION=1
#PACT_ENV=test
PACT_PROVIDER_PORT=9296

MICRO_URL_TRANSLATION_STORAGE=https://payevertesting.azureedge.net

