PRODUCTION_MODE=false
APP_CORS=true
APP_PORT=3100
APP_NAME=nodejs-backend-connect

MONGODB_URL=mongodb://localhost:27017/connect

ELASTIC_HOST=https://2d83f3ceead446188f777dcb31a2d453.westeurope.azure.elastic-cloud.com:9243
ELASTIC_CLOUD_ID=payever-es-test:d2VzdGV1cm9wZS5henVyZS5lbGFzdGljLWNsb3VkLmNvbTo5MjQzJDJkODNmM2NlZWFkNDQ2MTg4Zjc3N2RjYjMxYTJkNDUzJGY5ODFkNTlkODQxMTQ0ZWI5MjcxNGUwNTE5MDM4OWI1
ELASTIC_AUTH_USERNAME=elastic
ELASTIC_AUTH_PASSWORD=eTiobO7IuwSsnusVFHGZE6c9

RABBITMQ_URL=amqp://payever:payever@localhost:5672
RABBITMQ_CERTIFICATE_PATH=./rabbitcrypt/private/private.crt
RABBITMQ_MANAGEMENT_URL=http://payever:payever@localhost:15672
RABBITMQ_VHOST=

MICRO_URL_TWILIO=https://twilio-backend.devpayever.com
MICRO_URL_DHL=https://dhl-backend.devpayever.com
MICRO_URL_CONNECT=http://localhost:3100
MICRO_URL_USERS_INTERNAL=https://users.test.devpayever.com
MICRO_URL_BILLING_SUBSCRIPTION=https://billing-subscription-backend.test.devpayever.com
MICRO_URL_THIRD_PARTY_PAYMENTS=https://payments-third-party.test.devpayever.com
MICRO_URL_THIRD_PARTY_COMMUNICATIONS=https://communications-third-party.test.devpayever.com
MICRO_URL_THIRD_PARTY_MESSENGER=https://messenger-third-party.test.devpayever.com
MICRO_URL_THIRD_PARTY_PRODUCTS=https://products-third-party.test.devpayever.com
MICRO_URL_THIRD_PARTY_PLUGINS=https://plugins-third-party.test.devpayever.com
MICRO_URL_THIRD_PARTY_INTERNAL=https://third-party.test.devpayever.com
MICRO_URL_THIRD_PARTY_SOCIAL=https://social-third-party.test.devpayever.com
MICRO_URL_THIRD_PARTY_DESIGN=https://design-third-party.test.devpayever.com
MICRO_URL_CONNECT_QR=https://qr-backend.test.devpayever.com
MICRO_URL_CONNECT_FACEBOOK=https://facebook-backend.test.devpayever.com
MICRO_URL_MEDIA_INTERNAL=https://media.test.devpayever.com

SANTANDER_INSTALLMENT_CONTRACT_FILES_EMAIL=service@payever.de
SANTANDER_SWEDEN_ONBOARDING_BANK_EMAIL=finansiering@santanderconsumer.dk
SANTANDER_DENMARK_ONBOARDING_BANK_EMAIL=Support.Ecommerce@santanderconsumer.se

JWT_REFRESH_TOKEN_EXPIRES_IN=2592000
JWT_SECRET_TOKEN=secretKey
JWT_EXPIRES_IN=3600

APM_SERVICE_ENABLE=false
ELASTIC_APM_ACTIVE=false
ELASTIC_APM_SERVER_URL=http://kibana.devpayever.com:8200
ELASTIC_APM_LOG_LEVEL=error
ELASTIC_APM_SERVICE_NAME=connect-microservice

MICRO_URL_TRANSLATION_STORAGE=https://payevertesting.azureedge.net

REDIS_URL=redis://localhost:6379
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_RETRY_ATTEMPTS=5
REDIS_RETRY_DELAY=500
REDIS_CONNECT_TIMEOUT=15000
REDIS_CLUSTER_URL=redis://localhost:6379
REDIS_HOST=localhost
REDIS_CLUSTER_HOSTS="localhost"
