PRODUCTION_MODE=true
APP_CORS=true
APP_NAME=nodejs-backend-fraud
APP_PORT=3000

MONGODB_URL=mongodb://localhost:27017/fraud
STATUS_APP_PORT=8081

JWT_REFRESH_TOKEN_EXPIRES_IN=2592000
JWT_SECRET_TOKEN=secretKey
JWT_EXPIRES_IN=900

REDIS_URL=redis://localhost:6379
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_RETRY_ATTEMPTS=5
REDIS_RETRY_DELAY=500
REDIS_CONNECT_TIMEOUT=15000
REDIS_CLUSTER_URL=redis://localhost:6379
REDIS_HOST=localhost
REDIS_CLUSTER_HOSTS="localhost"

RABBITMQ_URL=amqp://payever:payever@127.0.0.1:5672
RABBITMQ_MANAGEMENT_URL=http://payever:payever@localhost:15672
RABBITMQ_VHOST=
RABBITMQ_CERTIFICATE_PATH=./rabbitcrypt/private/private.crt

APM_SERVICE_ENABLE=false
ELASTIC_APM_ACTIVE=false
ELASTIC_APM_SERVER_URL=http://kibana.devpayever.com:8200
ELASTIC_APM_LOG_LEVEL=error
ELASTIC_APM_SERVICE_NAME=nodejs-backend-fraud
ELASTIC_APM_SPAN_FRAMES_MIN_DURATION=1000ms
ELASTIC_APM_CAPTURE_SPAN_STACK_TRACES=false
