PRODUCTION_MODE=false
APP_CORS=true
APP_PORT=3000
APP_NAME=nodejs-backend-affiliates
MONGODB_URL=mongodb://mongo:27017/affiliates

RABBITMQ_URL=amqp://payever:payever@localhost:5672
RABBITMQ_MANAGEMENT_URL=http://payever:payever@localhost:15672
RABBITMQ_VHOST=
RABBITMQ_CERTIFICATE_PATH=./rabbitcrypt/private/private.crt

REDIS_URL=redis://redis:6379
REDIS_RETRY_ATTEMPTS=1
REDIS_RETRY_DELAY=3000
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=


JWT_REFRESH_TOKEN_EXPIRES_IN=2592000
JWT_SECRET_TOKEN=secretKey
JWT_EXPIRES_IN=900

WS_PORT=9940
MICRO_WS_AFFILIATES=ws://localhost:9940

APM_SERVICE_ENABLE = false
ELASTIC_APM_ACTIVE = false
ELASTIC_APM_SERVER_URL=http://localhost:8200
ELASTIC_APM_LOG_LEVEL=error
ELASTIC_APM_SERVICE_NAME=affiliates-microservice

ELASTIC_HOST=http://localhost:9200
ELASTIC_CLOUD_ID=
ELASTIC_AUTH_USERNAME=
ELASTIC_AUTH_PASSWORD=

ENCRYPTION_MASTER_KEY=
AFFILIATE_ENCRYPTION_SALT=
