PRODUCTION_MODE=false
APP_PORT=3500
APP_NAME=nodejs-backend-affiliates
MONGODB_URL=mongodb://mongo:27017/affiliates

RABBITMQ_URL=amqp://payever:payever@localhost:5672
RABBITMQ_CERTIFICATE_PATH=./rabbitcrypt/private/private.crt


ELASTIC_HOST=http://localhost:9200
ELASTIC_CLOUD_ID=
ELASTIC_AUTH_USERNAME=
ELASTIC_AUTH_PASSWORD=

APM_SERVICE_ENABLE = false
ELASTIC_APM_ACTIVE = false
ELASTIC_APM_SERVER_URL=http://kibana.devpayever.com:8200
ELASTIC_APM_LOG_LEVEL=error
ELASTIC_APM_SERVICE_NAME=affiliates-microservice

JWT_REFRESH_TOKEN_EXPIRES_IN=2592000
JWT_SECRET_TOKEN=secretKey
JWT_EXPIRES_IN=3600

ADMIN_EMAIL=business@payever.de
ADMIN_EMAIL_CC=admin1@payever.de admin2@payever.de admin3@payever.de

PACT_ENV=test
PACT_BROKER_BASE_URL=https://pact-broker.devpayever.com
PACT_BROKER_USERNAME=
PACT_BROKER_PASSWORD=
PACT_CONSUMER_PORT=9295
PACT_CONSUMER_VERSION=1
PACT_PROVIDER_PORT=9296

SECRETS_ENCRYPTION_KEY=
SECRETS_ENCRYPTION_IV=
