PRODUCTION_MODE=false
APP_PORT=3500
APP_NAME=nodejs-backend-users

MONGODB_URL=mongodb://mongo:27017/inventory

RABBITMQ_URL=amqp://mock:mock@mock:5672
RABBITMQ_CERTIFICATE_PATH=./rabbitcrypt/private/private.crt
RABBITMQ_SHOULD_LOG_EVENTS=true

REDIS_URL=redis://mock:6379
REDIS_RETRY_ATTEMPTS=1
REDIS_RETRY_DELAY=100
REDIS_CLUSTER_HOSTS="localhost"

ELASTIC_HOST=http://elasticsearch:9200
ELASTIC_CLOUD_ID=
ELASTIC_AUTH_USERNAME=
ELASTIC_AUTH_PASSWORD=

APM_SERVICE_ENABLE = false
ELASTIC_APM_ACTIVE = false
ELASTIC_APM_SERVER_URL=http://kibana.devpayever.com:8200
ELASTIC_APM_LOG_LEVEL=error
ELASTIC_APM_SERVICE_NAME=products-microservice

JWT_REFRESH_TOKEN_EXPIRES_IN=2592000
JWT_SECRET_TOKEN=secretKey
JWT_EXPIRES_IN=3600

# commented variables will be created on CI
#PACT_BROKER_BASE_URL=https://pact-broker.devpayever.com
#PACT_BROKER_USERNAME=
#PACT_BROKER_PASSWORD=
PACT_CONSUMER_PORT=9295
#PACT_CONSUMER_VERSION=1
#PACT_ENV=test

SECRETS_ENCRYPTION_KEY=34c6089366acd94582da92e058107cae
SECRETS_ENCRYPTION_IV=9414438b23bffe59

MICRO_URL_CUSTOM_STORAGE=https://payevertesting.blob.core.windows.net
