MONGODB_URL=mongodb://localhost:27017/appointments
APPLICATION_TYPE=appointments
QUEUE_PREFIX=builder-appointments
QUEUE_NAME=builder_appointments
APPLICATION_QUEUE_PREFIX=appointments.event.appointment-network
APPLICATION_SCHEMA_NAME=Appointments
