MONGODB_URL=mongodb://localhost:27017/builder-affiliate
APPLICATION_TYPE=affiliate
QUEUE_PREFIX=builder-affiliate
QUEUE_NAME=builder_affiliate
APPLICATION_QUEUE_PREFIX=affiliate.event.affiliate-branding
APPLICATION_SCHEMA_NAME=Affiliate