MONGODB_URL=mongodb://localhost:27017/builder-subscription
APPLICATION_TYPE=subscription
QUEUE_PREFIX=builder-subscription
QUEUE_NAME=builder_subscription
APPLICATION_QUEUE_PREFIX=subscriptions.event.subscription
APPLICATION_SCHEMA_NAME=Subscription
