PRODUCTION_MODE=false
APP_CORS=true
APP_PORT=3000
APP_NAME=nodejs-backend-builder
STATUS_APP_PORT=8081
APP_NAMESPACE=production

MONGODB_URL=mongodb://localhost:27017/builder-application

RABBITMQ_URL=amqp://payever:payever@localhost:5672
RABBITMQ_MANAGEMENT_URL=http://payever:payever@localhost:15672
RABBITMQ_VHOST=
RABBITMQ_CERTIFICATE_PATH=./rabbitcrypt/private/private.crt

MICRO_URL_FRONTEND_COMMERCEOS=http://www.microsoft.com

JWT_REFRESH_TOKEN_EXPIRES_IN=2592000
JWT_SECRET_TOKEN=secretKey
JWT_EXPIRES_IN=360000

APM_SERVICE_ENABLE = false
ELASTIC_APM_ACTIVE = false
ELASTIC_APM_SERVER_URL=http://kibana.devpayever.com:8200
ELASTIC_APM_LOG_LEVEL=error
ELASTIC_APM_SERVICE_NAME=builder-application-microservice

APPLICATION_TYPE=shops
QUEUE_PREFIX=builder-shop
QUEUE_NAME=builder_shops
APPLICATION_QUEUE_PREFIX=shops.event.shop
WS_PORT=9944
APPLICATION_SCHEMA_NAME=ShopSchema

ELASTIC_HOST=http://localhost:9200
ELASTIC_CLOUD_ID=
ELASTIC_AUTH_USERNAME=
ELASTIC_AUTH_PASSWORD=

# commented variables will be created on CI
PACT_BROKER_BASE_URL=https://pact-broker.devpayever.com
PACT_BROKER_USERNAME=admin
PACT_BROKER_PASSWORD=wJjlp9lW0Ryf
ACT_CONSUMER_PORT=9295
PACT_CONSUMER_VERSION=1
PACT_ENV=test
PACT_PROVIDER_PORT=9296

REDIS_URL=redis://localhost:6379
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_RETRY_ATTEMPTS=5
REDIS_RETRY_DELAY=500
REDIS_CONNECT_TIMEOUT=15000
REDIS_CLUSTER_URL=redis://localhost:6379
REDIS_HOST=localhost
REDIS_CLUSTER_HOSTS="localhost"

MICRO_URL_PRODUCTS_INTERNAL=https://products-backend.test.devpayever.com
MICRO_URL_PRODUCTS=https://products-backend.test.devpayever.com

# REDIS_URL=redis://ONZg804gZ34YwYHiqB2rpeuR0GmbamspBJwLWECl1c4=@13.73.226.59:6379
# REDIS_RETRY_ATTEMPTS=1
# REDIS_RETRY_DELAY=10
