MONGODB_URL=mongodb://localhost:27017/builder-shops
APPLICATION_TYPE=shops
QUEUE_PREFIX=builder-shop
QUEUE_NAME=builder_shops
APPLICATION_QUEUE_PREFIX=shops.event.shop
APPLICATION_SCHEMA_NAME=ShopSchema
