MONGODB_URL=mongodb://localhost:27017/builder-studio
APPLICATION_TYPE=studio
QUEUE_PREFIX=builder-studio
QUEUE_NAME=builder_studio
APPLICATION_QUEUE_PREFIX=studio.event.business-media
APPLICATION_SCHEMA_NAME=Studio
