MONGODB_URL=mongodb://localhost:27017/builder-invoice
APPLICATION_TYPE=invoice
QUEUE_PREFIX=builder-invoice
QUEUE_NAME=builder_invoice
APPLICATION_QUEUE_PREFIX=invoice.event.invoice
APPLICATION_SCHEMA_NAME=Invoices
