PRODUCTION_MODE=false
APP_CORS=true
APP_PORT=3000
APP_NAME=nodejs-backend-builder-application

MONGODB_URL=mongodb://localhost:27017/builder-application

RABBITMQ_URL=amqp://payever:payever@localhost:5672
RABBITMQ_MANAGEMENT_URL=http://payever:payever@localhost:15672
RABBITMQ_VHOST=
RABBITMQ_CERTIFICATE_PATH=./rabbitcrypt/private/private.crt

JWT_REFRESH_TOKEN_EXPIRES_IN=2592000
JWT_SECRET_TOKEN=secretKey
JWT_EXPIRES_IN=360000

APM_SERVICE_ENABLE = false
ELASTIC_APM_ACTIVE = false
ELASTIC_APM_SERVER_URL=http://kibana.devpayever.com:8200
ELASTIC_APM_LOG_LEVEL=error
ELASTIC_APM_SERVICE_NAME=builder-application-microservice

APPLICATION_TYPE=shops
QUEUE_PREFIX=builder-shop
APPLICATION_QUEUE_PREFIX=shops.event.shop

WS_PORT=9944
MICRO_WS_BUILDER_INTERNAL=ws://localhost:9944
APPLICATION_SCHEMA_NAME=ShopSchema

REDIS_URL=redis://localhost:6379
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_RETRY_ATTEMPTS=5
REDIS_RETRY_DELAY=500
REDIS_CONNECT_TIMEOUT=15000
REDIS_CLUSTER_URL=redis://localhost:6379
REDIS_HOST=localhost
REDIS_CLUSTER_HOSTS="localhost"

MICRO_URL_PRODUCTS_INTERNAL=https://products-backend.test.devpayever.com
MICRO_URL_MEDIA_INTERNAL=
MICRO_URL_CUSTOM_STORAGE=
