PRODUCTION_MODE=false
APP_PORT=3000
APP_NAME=nodejs-backend-billing-subscription

MONGODB_URL=mongodb://mongo:27017/billing-subscription

ELASTIC_HOST=http://elasticsearch:9200
ELASTIC_CLOUD_ID=
ELASTIC_AUTH_USERNAME=
ELASTIC_AUTH_PASSWORD=

RABBITMQ_URL=amqp://payever:payever@localhost:5672
RABBITMQ_MANAGEMENT_URL=http://payever:payever@localhost:15672
RABBITMQ_VHOST=
RABBITMQ_CERTIFICATE_PATH=./rabbitcrypt/private/private.crt

MICRO_URL_FRONTEND_COMMERCEOS=https://localhost

JWT_REFRESH_TOKEN_EXPIRES_IN=2592000
JWT_SECRET_TOKEN=secretKey
JWT_EXPIRES_IN=900

APM_SERVICE_ENABLE = false
ELASTIC_APM_ACTIVE = false
ELASTIC_APM_SERVER_URL=http://localhost:8200
ELASTIC_APM_LOG_LEVEL=error
ELASTIC_APM_SERVICE_NAME=billing-subscription-microservice

MICRO_URL_THIRD_PARTY_PAYMENTS=https://third-party.test.devpayever.com

PAYEVER_IP=52.166.253.177
PAYEVER_CNAME=test.devpayever.com

# commented variables will be created on CI
PACT_BROKER_BASE_URL=https://pact-broker.devpayever.com
#PACT_BROKER_USERNAME=
#PACT_BROKER_PASSWORD=
PACT_CONSUMER_PORT=9295
PACT_CONSUMER_VERSION=1
#PACT_ENV=test
PACT_PROVIDER_PORT=9296