PRODUCTION_MODE=false
APP_CORS=true
APP_PORT=3000
APP_NAME=nodejs-backend-statistics
STATUS_APP_PORT=8081
WS_PORT=8080
CUBEJS_HOST=127.0.0.1
CUBEJS_PORT=4000

VOLUME_REPORT_EMAIL_TO=butsch@payever.de
VOLUME_REPORT_EMAIL_CC=rob@getpayever.com

TELEGRAM_AUTH_KEY=
TELEGRAM_MISSING_TRANSACTIONS_CHAT=

MONGODB_URL=mongodb://127.0.0.1:27017/statistics

ELASTIC_HOST=https://2d83f3ceead446188f777dcb31a2d453.westeurope.azure.elastic-cloud.com:9243
ELASTIC_CLOUD_ID=payever-es-test:d2VzdGV1cm9wZS5henVyZS5lbGFzdGljLWNsb3VkLmNvbTo5MjQzJDJkODNmM2NlZWFkNDQ2MTg4Zjc3N2RjYjMxYTJkNDUzJGY5ODFkNTlkODQxMTQ0ZWI5MjcxNGUwNTE5MDM4OWI1
ELASTIC_AUTH_USERNAME=elastic
ELASTIC_AUTH_PASSWORD=eTiobO7IuwSsnusVFHGZE6c9

RABBITMQ_URL=amqp://payever:payever@localhost:5672
RABBITMQ_CERTIFICATE_PATH=./rabbitcrypt/private/private.crt
RABBITMQ_MANAGEMENT_URL=http://payever:payever@localhost:15672
RABBITMQ_VHOST=

JWT_REFRESH_TOKEN_EXPIRES_IN=2592000
JWT_SECRET_TOKEN=SecretKey
JWT_PARAM_NAME=access_token
JWT_AUTH_SCHEME=bearer
JWT_EXPIRES_IN=3600

APM_SERVICE_ENABLE=false
ELASTIC_APM_ACTIVE=false
ELASTIC_APM_SERVER_URL=http://kibana.devpayever.com:8200
ELASTIC_APM_LOG_LEVEL=error
ELASTIC_APM_SERVICE_NAME=statistics-microservice

CUBEJS_DB_HOST=payever-mongodb-test-biconnector-pri.8krke.mongodb.net
CUBEJS_DB_NAME=statistics
CUBEJS_DB_PORT=27015
CUBEJS_DB_TYPE=mongobi
CUBEJS_DB_USER=payever-db-rw?source=admin
CUBEJS_DB_PASS=3zrdHdnTjrcPS9V
CUBEJS_DB_SSL=true
CUBEJS_API_SECRET=1|bjMQPccSr=oAc
CUBEJS_REDIS_URL=redis://infra-redis-master.redis-ns.svc.cluster.local:6379

TRUSTED_PROXIES=loopback
USE_OLD_TOKENS=false

REDIS_URL=redis://localhost:6379
REDIS_RETRY_ATTEMPTS=5
REDIS_RETRY_DELAY=500
REDIS_CONNECT_TIMEOUT=15000
REDIS_HOST=infra-redis-cluster-0-svc.westeurope.cloudapp.azure.com
REDIS_PORT=6379
REDIS_PASSWORD=ONZg804gZ34YwYHiqB2rpeuR0GmbamspBJwLWECl1c4=