PRODUCTION_MODE=false
APP_PORT=3030
STATUS_APP_PORT=8081
APP_NAME=nodejs-backend-social

MONGODB_URL=mongodb://127.0.0.1:27017/social

RABBITMQ_URL=amqp://payever:payever@localhost:5672
RABBITMQ_MANAGEMENT_URL=http://payever:payever@localhost:15672
RABBITMQ_VHOST=
RABBITMQ_CERTIFICATE_PATH=./rabbitcrypt/private/private.crt

MICRO_URL_MEDIA=https://media.test.devpayever.com
MICRO_URL_FRONTEND_COMMERCEOS=https://commerceos.devpayever.com
MICRO_URL_CUSTOM_STORAGE=https://payevertesting.blob.core.windows.net
MICRO_URL_THIRD_PARTY_SOCIAL_INTERNAL=https://social-third-party.test.devpayever.com

JWT_REFRESH_TOKEN_EXPIRES_IN=22896000
JWT_SECRET_TOKEN=secretKey
JWT_EXPIRES_IN=22896000

APM_SERVICE_ENABLE = false
ELASTIC_APM_ACTIVE = false
ELASTIC_APM_SERVER_URL=http://kibana.devpayever.com:8200
ELASTIC_APM_LOG_LEVEL=error
ELASTIC_APM_SERVICE_NAME=social-microservice

ELASTIC_HOST=http://localhost:9200
ELASTIC_CLOUD_ID=
ELASTIC_AUTH_USERNAME=
ELASTIC_AUTH_PASSWORD=

PACT_ENV=test
PACT_BROKER_BASE_URL=https://pact-broker.devpayever.com
PACT_BROKER_USERNAME=
PACT_BROKER_PASSWORD=
PACT_CONSUMER_PORT=9295
PACT_CONSUMER_VERSION=0.0.1
PACT_PROVIDER_PORT=9296
