PRODUCTION_MODE=true
APP_PORT=3000
APP_NAME=nodejs-backend-commerceos

MONGODB_URL=mongodb://localhost:27017/commerceos

RABBITMQ_URL=amqp://payever:payever@localhost:5672
RABBITMQ_MANAGEMENT_URL=http://payever:payever@localhost:15672
RABBITMQ_VHOST=
RABBITMQ_CERTIFICATE_PATH=./rabbitcrypt/private/private.crt

JWT_REFRESH_TOKEN_EXPIRES_IN=2592000
JWT_SECRET_TOKEN=secretKey
JWT_EXPIRES_IN=3600

ELASTIC_HOST=http://localhost:9200
ELASTIC_CLOUD_ID=
ELASTIC_AUTH_USERNAME=
ELASTIC_AUTH_PASSWORD=

# commented variables will be created on CI
#PACT_BROKER_BASE_URL=https://pact-broker.devpayever.com
#PACT_BROKER_USERNAME=
#PACT_BROKER_PASSWORD=
PACT_CONSUMER_PORT=9295
#PACT_CONSUMER_VERSION=1
#PACT_ENV=test

REDIS_URL=redis://localhost:6379
REDIS_RETRY_ATTEMPTS=5
REDIS_RETRY_DELAY=500
REDIS_CONNECT_TIMEOUT=15000

MICRO_URL_PLUGINS=https://plugins-backend.test.devpayever.com
MICRO_URL_USER=https://users.test.devpayever.com
MICRO_URL_CONNECT=https://connect-backend.test.devpayever.com
MICRO_URL_THIRD_PARTY_PRODUCTS=https://products-third-party.test.devpayever.com
MICRO_URL_THIRD_PARTY_PRODUCTS_INTERNAL=https://products-third-party.test.devpayever.com
MICRO_URL_COMMERCEOS=https://commerceos-backend.test.devpayever.com
MICRO_URL_CUSTOM_CDN=https://cdn.test.devpayever.com
MICRO_URL_AUTH=https://auth.test.devpayever.com
MICRO_URL_CHECKOUT=https://checkout-backend.test.devpayever.com
MICRO_URL_WALLPAPERS=https://wallpapers-backend.test.devpayever.com
